<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/hotelprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image3"
        android:text="$"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hotelname"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelprice"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image3"
        android:maxLength="40"
        android:text="name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hotelrating"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image3"
        android:singleLine="true"
        android:text="/10"
        android:textSize="20sp" />

</RelativeLayout>